SECRET_KEY=xbyj%^pb8i&2$jv%_^=d0ty+olsf_z&w*84u=uvh3emz$37q%5

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'Your Email Address'
EMAIL_HOST_PASSWORD = 'Your Password'
EMAIL_PORT = '587'